# File: .env.example
# -----------------------------------------------------------------------------
# Example Environment Configuration 
DATABASE_URL="postgresql://username:password@hostname:port/database?schema=public"

# -----------------------------------------------------------------------------
# Testing Environment Configuration
BASE_URL=http://localhost:3000
TEST_USER_EMAIL=your_test_email@example.com
TEST_USER_PASSWORD=your_test_password
API_BASE_URL=http://localhost:3000/api
